<!DOCTYPE html>
<html>
<head>
  <title>Shapes</title>
  <style>
    body { text-align: center; font-family: Arial; margin: 40px; }
    .star {
      background-color: red;
      width: 100px;
      height: 100px;
      clip-path: polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
      display: inline-block;
      margin: 20px;
    }
    .circle {
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
      margin: 20px;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid orange;
      display: inline-block;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="star"></div>
  <div class="circle"></div>
  <div class="triangle"></div>
</body>
</html>
